<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activity_basket">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/basket3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:onClick="reksana"
            android:src="@drawable/basket3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/REKSANA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REKSANA"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="93dp" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/basket1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:onClick="saksama"
            android:src="@drawable/basket1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SAKSAMA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAKSAMA"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="50dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="95dp" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/basket2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:onClick="antabaru"
            android:src="@drawable/basket2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ANTABARU"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ANTABARU"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="93dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>