<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity_feedback">

    <EditText
        android:id="@+id/namedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/emaildata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/namedata"
        android:hint="@string/Email"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/messagedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/emaildata"
        android:hint="Massage"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/send_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messagedata"
        android:layout_marginTop="20dp"
        android:text="SEND FEEDBACK" />

    <Button
        android:id="@+id/feedback_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_feedback"
        android:layout_marginTop="20dp"
        android:text="Detail Feedback"
        android:textColor="@color/black"
        android:enabled="false"/>

</RelativeLayout>